/*
原点を中心とする円の上を移動する点のアニメーション

時刻tから描画内容が計算できる単純な場合のサンプル
*/
module Main;

import Canim;
import Canim.Machine;

import Cairo;
import Math;
import MiscAlgos.Geometry;
import MiscAlgos.Functional;

// FPS
c_fps : F64;
c_fps = 60.0;

// 画面サイズ
c_image_size : (I64, I64);
c_image_size = (800, 600);

// 円の半径
c_radius : F64;
c_radius = 100.0;

main : IO ();
main = (
    let config = Canim::Config {
        fps : c_fps,
        window_size : c_image_size,
    };
    let pos = Canim::clock.map(|t|
        let v = Vec2::make(c_radius, 0.0);
        v.rotated(t * 2.0 * pi64 / 3.0)
    );
    let ani = pos.map(|pos, cairo|
        // cairoコンテキストの原点は画面の中心に設定されている
        cairo.set_source_rgb((1.0, 1.0, 1.0));;
        cairo.arc(pos.to_tuple, 10.0, 0.0, 2.0 * pi64);;
        cairo.fill;;
        pure()
    );
    let size_vec = Vec2::make_from_tuple $ c_image_size.map01(to_F64);
    
    let buffer_rect = Rectangle::from_pos_size(
        size_vec.scaled(-0.5),
        size_vec
    );
    // let ani = ani.buffered(buffer_rect);

    ani.run(config)
);